Необходимо написать функцию, принимающую в аргументах многомерный массив неограниченной вложенности и возвращающую новый одномерный массив, состоящий из элементов со всех уровней вложенности исходного массива.

Например:
flat([1, [2, [3, [4,5]]]]); // => [1, 2, 3, 4, 5]

//------------------------------------------------
function flat(arr) {
	let res = [];
	
	arr.forEach((item) => {
		if (Array.isArray(item)) {
			res = res.concat(flat(item));
		} else {
			res.push(item);
		}
	});

	return res;
}
