Необходимо написать функцию, принимающую в аргументах массив целых чисел и возвращающую новый массив, состоящий только из уникальных значений первого массива.

Например:

unique([1, 1, 2, 2, 4, 2, 3, 7, 3]); // => [1, 2, 4, 3, 7]

//-------------------------------------------------
function unique(arr) {
	const res = [];

	arr.forEach((item) => {
		if (res.indexOf(item) === -1) {
			res.push(item);
		}
	});

	return res;
}
