В скрипте объявлена переменная task, в которой хранится список из строк. В HTML-верстке есть тег <div> с идентификатором root. Допишите скрипт так, чтобы на основе значений списка сформировались теги <p> и добавились в элемент с идентификатором root.

Пример значений:
tasks = ["Проверить документы", "Отправить начальству", "Организовать собрание"]

Пример результата в HTML-документе:
<div>
<p>Проверить документы</p><p>Отправить начальству</p><p>Организовать собрание</p>
</div>


//---------------------------------
const tasks = ["Проверить документы", "Отправить начальству", "Организовать собрание"];
++
const tags = tasks.map(elem => {
	const paragraph = document.createElement('p');
	elem.innerText = paragraph;
  	return elem;
});

const root = document.getElementById('root');
root.append(...tags);
